<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" type="text/css" href="styles/variables.css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>Europa</title>

</head>

<body>

  <div id="root"></div>
  <script>
    // var fs = require('fs');
    // // var path = require('path');
    // // var p = path.basename('C:');
    // var p = "prometheus.txt"

    // fs.readFile(p, 'utf8', function (err, data) {
    //   if (err) return console.log(err);
    //   console.log(data)
    // });
  </script>
</body>

</html>